<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
  <!-- <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script> -->
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&coordorder=longlat" type="text/javascript"></script>

  <script src="parser.js" type="text/javascript"></script>
   <style>
        body, html {
            font-family: Arial;
            font-size: 11pt;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #map {
            width: 100%;
            height: 80%;
        }
        #ui {
          padding: 15px;
        }
        #ui div {
          padding: 5px 0;
        }

        ul li {
          margin: 7px 0;
        }
        #address_input {
          width: 300px;
        }

        .area_name {
          padding: 3px 5px;
          background-color: #00BCD4;
          cursor: pointer;
        }
        .area_none {
          color: grey;
        }
    </style>
    </head>
<body>

<div id="map"></div>

<div id="ui">
  <ul v-if="points.length">
    <li v-for="point in points">{{point.name}} 
      <span v-show="point.area.name">(участок: <span class="area_name" @click="setFocus(point.area.name)">{{point.area.name}}</span>)</span>
      <span v-show="!point.area.name" class="area_none">(участок не найден)</span>
      </li>
  </ul>

<div>Москва Тарусская ул 18к2</div>
<div>Добавить объект</div>
  <input type="radio" id="master" name="branch" v-model="type" value="address">
    <label for="master">адрес</label>
    <br>
    <input type="radio" id="dev" name="branch" v-model="type" value="coord">
    <label for="master">координаты</label>


<div v-if="type == 'address'">
  <input type="text" name="address" v-model="point" id="address_input"  placeholder="напр. Тарусская ул. 18к2">
</div>

<div v-if="type == 'coord'">
  <input type="text" name="long" v-model="long" placeholder="широта">
  <input type="text" name="lat" v-model="lat" placeholder="долгота">
</div>
  
  <input type="button" id="addPoint" @click="addPoint" value="Добавить объект"/>
  <input type="button" id="addPoints" @click="addPoints" value="Добавить объекты из Json"/>
   <input type="button" id="getPost" @click="getPost" value="Послать POST запрос"/>

<hr>
 <input type="button" id="getAreas" @click="getAreas" value="Список всех участков"/>

<div id="result">
  <pre>
    {{result}}
  </pre>
</div>
</div>
</body>
</html>